<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/single-offer/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/single-offer/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.53</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">342</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">61.43</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.91</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Cookie from &#039;js-cookie&#039;;

export default {
  data () {
    return {
      overlay: {
        redeem: false,
        share: false,
        menu: false,
        explanation: false,
        facebook: false,
        twitter: false,
        firstSavedOfferMessage: false,
        video: false,
        popupImage: false,
        popupText: false
      },
      redirectURL: &#039;http://&#039; + window.location.host + this.$route.path,
      shortURL: &#039;http://&#039; + window.location.host,
      shortURLs: [],
      noCampaign: false,
      ready: false,
      currentOffer: 0,
      subscriberGUID: &#039;&#039;,
      offer: [],
      buttons: [],
      savedOffers: [],
      savedOfferIDs: [],
      currentVideoID: null,
      poupTextContent: &#039;&#039;,
      popupImageURL: &#039;&#039;,
      popupImageCaption: &#039;&#039;,
      contest: false,
      offerToRedeem: null,
      errorMessage: &#039;&#039;,
      subscriber: {},
      isPreview: false
    }
  },
  computed: {
    hasContest: function() {
      return this.find(this.contest, [&#039;marketID&#039;, this.offer.marketID]) !== undefined
    },

    safeURL: function() {
      if (this.shortURLs[this.currentOffer]) {
        if (this.shortURLs[this.currentOffer].indexOf(&#039;#&#039;) !== -1) {
          var array = this.shortURLs[this.currentOffer].split(&#039;#&#039;)
          var safeURL = encodeURI(array[0]) + &#039;%23&#039; + encodeURI(array[1])
        } else {
          var safeURL = this.shortURLs[this.currentOffer]
        }
        return safeURL
      }
    },
    currentButtons: function() {
      const sortedButtons = _.map(
        _.filter(this.buttons, { type: &#039;button&#039;, offerID: this.offer.offerID}),
        (p) =&gt; {
          if ([&#039;button_redeem&#039;, &#039;button_share&#039;, &#039;button_bonus_redeem&#039;].indexOf(p.name) !== -1) {
            p.hidden = true;
          }
          p.fields = _.map(
            _.filter(this.buttons, { parentID: parseInt(p.offerFieldID), sort: parseInt(p.sort) }), f =&gt; {
              return f;
            });
          const existing = _.findIndex(p.fields, { type: &#039;button_label&#039; });
          p.buttonLabel = p.fields[existing].value;
          p.labelID = p.fields[existing].offerFieldID;
          p.fields.splice(existing, 1);
          return p;
        }
      ).sort((a, b) =&gt; a.sort &gt; b.sort);
      console.info(sortedButtons);
      return sortedButtons;
    }
  },
  methods: {
    getContestUrl: function(token) {
      if (token.indexOf(&#039;://&#039;) &gt; -1) {
        return token
      } else {
        return&#039;/c/&#039; + token
      }
    },
    slideLeft: function() {
      if ($(&#039;.slide.show&#039;).prev(&#039;.slide&#039;).length) {
        $(&#039;.slide.show&#039;).removeClass(&#039;show&#039;).prev().addClass(&#039;show&#039;);
      } else {
        $(&#039;.slide.show&#039;).removeClass(&#039;show&#039;).next().addClass(&#039;show&#039;);
      }

    },
    slideRight: function() {
      if ($(&#039;.slide.show&#039;).next(&#039;.slide&#039;).length) {
        $(&#039;.slide.show&#039;).removeClass(&#039;show&#039;).next().addClass(&#039;show&#039;);
      } else {
        $(&#039;.slide.show&#039;).removeClass(&#039;show&#039;).prev().addClass(&#039;show&#039;);
      }

    },
    getSubscriberInfo: function(cb) {
      var subscriberGUID = Cookie.get(&#039;subscriberGUID&#039;)
      return this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getByGUID?subscriberGUID=&#039; + subscriberGUID).then((response) =&gt; {
        this.subscriber = JSON.parse(response.body).records[0]
        if (cb != null) cb()
      })
    },
    find(collection, key) {
      return _.find(collection, key)
    },

    findIndex(collection, key) {
      return _.findIndex(this[collection], [key[0], key[1]])
    },

    redeemOffer: function() {
      const self = this;
      var requestedOffer = this.offer;
      if (this.offerToRedeem == requestedOffer.offerID) {
        this.$http.post(self.$config(&#039;baseURL&#039;) + &#039;/offers/redeem&#039;, {
          &quot;campaignID&quot;: 0,
          &quot;offerID&quot;: requestedOffer.offerID,
          &quot;subscriberGUID&quot;: self.subscriberGUID
        }).then((response, x) =&gt; {
          // self.redeemed[self.currentOffer] = true
          self.$http.get(self.$config(&#039;baseURL&#039;) + &#039;/offers/getSubscriberOffer?offerGUID=&#039; + self.$route.params.offerGUID + &#039;&amp;subscriberGUID=&#039; + self.subscriberGUID)
						.then((response) =&gt; {
							self.offer = JSON.parse(response.body).records[0]
						})
        }, (response) =&gt; {
          // error
          var obj = JSON.parse(response.body);
          if (obj.errors.error == &#039;second redemption&#039;) {
            self.errorMessage = &#039;Please wait a few seconds before redeeming &#039; + requestedOffer.businessName + &#039;.&#039;;
          }
        })
      }
    },

    openVideo: function() {
      this.currentVideoID = this.offer.youtubeVideoID;
      this.overlay.video = true;
    },

    openPopupImage: function(fields) {
      this.popupImageURL = _.find(fields, { name: &#039;button_popup_image_url&#039; }).value.split(&#039;/&#039;).pop();
      this.popupImageCaption = _.find(fields, { name: &#039;button_popup_image_caption&#039; }).value.split(&#039;/&#039;).pop();
      this.overlay.popupImage = true;
    },

    openPopupText: function(fields) {
      this.popupTextContent = _.find(fields, { name: &#039;button_popup_text_content&#039; }).value.split(&#039;/&#039;).pop();
      this.overlay.popupText = true;
    },

    openShare: function() {
      if (this.isPreview) return;
      if (this.shortURLs[this.currentOffer] == undefined) {
        this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/shortURL/create&#039;, {
          &quot;offerGUID&quot;: this.offer.offerGUID,
          &quot;subscriberGUID&quot;: this.subscriberGUID
        }).then((response) =&gt; {
          this.shortURLs[this.currentOffer] = JSON.parse(response.body)
          this.overlay.share = true
        })
      } else {
        this.overlay.share = true
      }
    },

    explanation: function(site) {
      this.overlay.share = false
      this.overlay.explanation = true
      this.overlay[site] = true
    },

    facebook: function() {
      var self = this

      let href = this.shortURL + &#039;/#!/o/&#039; + this.offer.offerGUID + &#039;/&#039; + this.subscriberGUID;
      if (this.$route.params.campaignID &amp;&amp; parseInt(this.$route.params.campaignID) &gt; 0) {
        href += &#039;/&#039; + this.$route.params.campaignID;
      }
      console.info(&#039;single offer facebook&#039;, href);

      FB.ui({
        method: &#039;feed&#039;,
        name: this.offer.businessName,
        link: href,
        caption: `Click here and sign up to get this great deal and more from ${this.$root.$config(&#039;siteName&#039;)}!`
      },
        function(response) {
          console.info(&#039;single offer facebook response&#039;, response);
          if (response &amp;&amp; !response.error_message) {
            self.$http.post(self.$config(&#039;baseURL&#039;) + &#039;/offers/createShare&#039;, {
              &quot;offerID&quot;: self.offer.offerID,
              &quot;campaignID&quot;: 0,
              &quot;subscriberGUID&quot;: self.subscriberGUID,
              &quot;sharedTo&quot;: &quot;Facebook&quot;
            })
          } else {
          }
        });
    },

    twitter: function() {
      this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/offers/createShare&#039;, {
        &quot;offerID&quot;: this.offer.offerID, &quot;campaignID&quot;: 0,
        &quot;subscriberGUID&quot;: this.subscriberGUID,
        &quot;sharedTo&quot;: &quot;Twitter&quot;
      }).then((result) =&gt; {
        window.location.href = &#039;https://twitter.com/intent/tweet?text=Check out this great deal from &#039; + this.offer.businessName + &#039;!&amp;url=&#039; + this.safeURL
      })
    },

    sms: function() {
      this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/offers/createShare&#039;, {
        &quot;offerID&quot;: this.offer.offerID,
        &quot;campaignID&quot;: this.$route.params.campaignID,
        &quot;subscriberGUID&quot;: this.subscriberGUID,
        &quot;sharedTo&quot;: &quot;SMS&quot;
      }).then((result) =&gt; {
      })
    },

    openRedeem: function() {
      if (this.isPreview) return;
      this.overlay.redeem = true
      this.offerToRedeem = this.offer.offerID
    },

    openMenu: function() {
      this.overlay.menu = true
    },

    closeOverlay: function() {
      this.overlay.share = false
      this.overlay.redeem = false
      this.overlay.menu = false
      this.overlay.explanation = false
      this.overlay.facebook = false
      this.overlay.twitter = false
      this.overlay.firstSavedOfferMessage = false
			this.overlay.video = false;
			this.currentVideoID = null;
    },

    saveOffer: function() {
      if (this.isPreview) return;
      this.savedOffers.push({offerID: this.offer.offerID.toString(), marketID: this.offer.marketID.toString()})
      this.offer.saveOfferID = true
      Cookie.set(&#039;savedOffersMarkets&#039;, JSON.stringify(this.savedOffers), { expires: 365 })
      this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/saveOffer&#039;, {
        &quot;offerGUID&quot;: this.offer.offerGUID,
        &quot;subscriberGUID&quot;: this.subscriberGUID,
        &quot;campaignID&quot;: 0
      }).then((response) =&gt; {
        this.savedOfferIDs.push(this.offer.offerID);
        if (!this.subscriber.hasSavedOffers) {
          this.subscriber.hasSavedOffers = true
          this.overlay.firstSavedOfferMessage = true
        }
      });
    },
    loadButtons: function() {
      this.$http.get(`${this.$config(&#039;baseURL&#039;)}/offerField/getAllAttached?offerID=${this.offer.offerID}`).then(response =&gt; {
        this.buttons = JSON.parse(response.body).records;
        this.buttons.slice(0);
      }).catch(e =&gt; {
        console.error(e);
        debugger;
      });
    }
  },
  route: {
    canReuse: false,
    data: function() {
      // set subscriber GUID
      if (this.$route.params.subscriberGUID !== undefined &amp;&amp; this.$route.params.subscriberGUID !== &#039;undefined&#039;) {
        this.subscriberGUID = this.$route.params.subscriberGUID
        Cookie.set(&#039;subscriberGUID&#039;, this.subscriberGUID, { expires: 365 })
      } else if (Cookie.get(&#039;subscriberGUID&#039;) !== undefined) {
        this.subscriberGUID = Cookie.get(&#039;subscriberGUID&#039;)
      }

      this.getSubscriberInfo()

      // get or set saved offers cookie
      // clear saved offers for switch to different syntax
      if (Cookie.get(&#039;savedOffersMarkets&#039;) === undefined) {
        Cookie.set(&#039;savedOffersMarkets&#039;, &#039;[]&#039;, { expires: 365 })
      }

      // get saved offers
      this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getSavedOffers?subscriberGUID=&#039; + this.subscriberGUID + &#039;&amp;cache=&#039; + Date.now()).then((response) =&gt; {
        this.savedOfferIDs = JSON.parse(response.body).records.map(offer =&gt; offer.offerID)
      }, (response) =&gt; {
        // error
      })

      this.savedOffers = JSON.parse(Cookie.get(&#039;savedOffersMarkets&#039;))

      // grab offer
      this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/offers/getSubscriberOffer?offerGUID=&#039; + this.$route.params.offerGUID + &#039;&amp;subscriberGUID=&#039; + this.subscriberGUID).then((response) =&gt; {

        this.offer = JSON.parse(response.body).records[0]

        this.loadButtons();
        this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/contest/getByMarketID?marketID=&#039; + this.offer.marketID).then(response =&gt; {
          if (JSON.parse(response.body).metadata.rowcount &gt; 0)
            this.contest = JSON.parse(response.body).records.map(contest =&gt; {
              console.info(contest);
              if (new Date().toISOString() &lt; contest.endDate &amp;&amp; contest.active) {
                return ({ &quot;marketID&quot;: contest.marketID, &quot;urlToken&quot;: contest.urlToken, &quot;buttonText&quot;: contest.buttonText })
              }
            })
          else {
            this.contest = false
          }
        }, response =&gt; {
          // error
        })

        if (this.offer !== undefined) {
          this.noCampaign = false
          this.ready = true
        }

        // store referrer
        let referrer = Cookie.get(&#039;referrer&#039;)

        this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/metrics/offerClick&#039;, { &quot;url&quot;: window.location.href, &quot;referrer&quot;: referrer || window.document.referrer, &quot;marketID&quot;: this.offer.marketID, &quot;offerID&quot;: this.offer.offerID, &quot;subscriberGUID&quot;: this.subscriberGUID }).then((response) =&gt; {
          Cookie.remove(&#039;referrer&#039;)
        })
      }, (response) =&gt; {
        this.noCampaign = true
      })
    }
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
