<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"title":"mobileClient","flags":{"complexity":{"ecmaFeatures":{"arrowFunctions":true,"blockBindings":true,"destructuring":true,"regexYFlag":true,"regexUFlag":true,"templateStrings":true,"binaryLiterals":true,"octalLiterals":true,"unicodeCodePointEscapes":true,"defaultParams":true,"restParams":true,"forOf":true,"objectLiteralComputedProperties":true,"objectLiteralShorthandMethods":true,"objectLiteralShorthandProperties":true,"objectLiteralDuplicateProperties":true,"generators":true,"spread":true,"classes":true,"modules":true,"jsx":true,"globalReturn":true,"experimentalObjectRestSpread":true},"sourceType":"module","ecmaVersion":6,"loc":true,"newmi":true,"range":true},"eslint":{"rules":{"quotes":[2,"single"],"semi":[2,"always"],"curly":["error"],"no-dupe-keys":2,"func-names":[1,"always"]},"env":{"es6":true,"browser":true},"globals":["__dirname","module","exports","process","require"],"parserOptions":{"sourceType":"module","ecmaFeatures":{"jsx":true,"experimentalObjectRestSpread":true,"modules":true}}}}}
  </script>

  <link href="./assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/plato-overview.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="https://github.com/the-simian/es6-plato">ES6 Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>mobileClient</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">3258 / 192</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">71.81</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_assets_scripts_array_helpers_js/index.html">src/assets/scripts/array-helpers.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="35"
              data-bugs="0.38"
              data-complexity="11"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_assets_scripts_shared_methods_js/index.html">src/assets/scripts/shared-methods.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="6"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_campaign_index_js/index.html">src/components/campaign/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="248"
              data-sloc="616"
              data-bugs="9.09"
              data-complexity="73"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_contest_index_js/index.html">src/components/contest/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="64"
              data-sloc="696"
              data-bugs="6.10"
              data-complexity="14"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_home_index_js/index.html">src/components/home/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="14"
              data-bugs="0.07"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_more_offers_index_js/index.html">src/components/more-offers/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="81"
              data-sloc="128"
              data-bugs="1.77"
              data-complexity="16"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_offer_index_js/index.html">src/components/offer/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="40"
              data-sloc="104"
              data-bugs="1.42"
              data-complexity="22"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_partials_joi_header_js/index.html">src/components/partials/joi-header.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="51"
              data-sloc="106"
              data-bugs="0.99"
              data-complexity="14"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_partials_version_js/index.html">src/components/partials/version.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="20"
              data-sloc="103"
              data-bugs="1.13"
              data-complexity="22"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_profile_index_js/index.html">src/components/profile/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="41"
              data-sloc="575"
              data-bugs="4.78"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_redirect_index_js/index.html">src/components/redirect/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="22"
              data-sloc="34"
              data-bugs="0.41"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_saved_index_js/index.html">src/components/saved/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="60"
              data-sloc="121"
              data-bugs="1.53"
              data-complexity="13"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_select_markets_index_js/index.html">src/components/select-markets/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="45"
              data-sloc="87"
              data-bugs="1.03"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_shared_offer_index_js/index.html">src/components/shared-offer/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="35"
              data-sloc="64"
              data-bugs="0.64"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_components_single_offer_index_js/index.html">src/components/single-offer/index.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="193"
              data-sloc="342"
              data-bugs="4.91"
              data-complexity="28"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_main_js/index.html">src/main.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="63"
              data-sloc="180"
              data-bugs="1.68"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/src_mixins_forms_js/index.html">src/mixins/forms.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="23"
              data-sloc="47"
              data-bugs="0.37"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
