<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/offer/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/offer/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">61.57</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">104</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">34.20</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.42</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Cookie from &#039;js-cookie&#039;

export default {
  data () {
    return {
      noOffer: null,
      offer: {},
      number: null,
      numberRequired: null,
      submitted: false,
      alreadySubscribed: false
    }
  },
  methods: {
    optIn: function(e) {
      e.preventDefault()
      const subscriberGUID = this.$route.params.subscriberGUID ? this.$route.params.subscriberGUID : Cookie.get(&#039;subscriberGUID&#039;);
      const campaignID = this.$route.params.campaignID ? this.$route.params.campaignID : null;

      if (this.number) {
        this.numberRequired = false
        var saveRoute = this.$config(&#039;baseURL&#039;) + &#039;/subscribers/save?subscriberGUID=&#039; + subscriberGUID
          + &#039;&amp;offerGUID=&#039; + this.$route.params.offerGUID
          + (campaignID ? &#039;&amp;campaignID=&#039; + campaignID : &#039;&#039;)
          + &#039;&amp;number=&#039; + this.number
          + &#039;&amp;referrer=&#039; + window.document.referrer;
        this.$http.post(saveRoute).then((response) =&gt; {
          if (response) {
            if (response.body == &#039;&quot;alreadySubscribed&quot;&#039;) {
              this.alreadySubscribed = true
            } else {
              this.submitted = true
            }
          }
        })
      } else {
        this.numberRequired = true
      }
    }
  },
  route: {
    canReuse: false,
    data: function() {
      if (this.$route.params.offerGUID) {
        this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/offers/getByGUID?offerGUID=&#039; + this.$route.params.offerGUID).then((response) =&gt; {
          var res = JSON.parse(response.body);
          if (res.records &amp;&amp; res.records.length &gt; 0) {
            this.offer = res &amp;&amp; res.records &amp;&amp; res.records.length &gt; 0 ? res.records[0] : {};
            this.$emit(&#039;updateHead&#039;)

            // store referrer
            let referrer = Cookie.get(&#039;referrer&#039;)

            this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/metrics/offerClick&#039;, {
              &quot;url&quot;: window.location.href,
              &quot;referrer&quot;: referrer || window.document.referrer,
              &quot;marketID&quot;: this.offer.marketID,
              &quot;offerID&quot;: this.offer.offerID,
              &quot;subscriberGUID&quot;: this.$route.params.subscriberGUID
            }).then((response) =&gt; {
              Cookie.remove(&#039;referrer&#039;)
            })
          } else {
            this.noOffer = true;
          }

        })
      } else {
        this.noOffer = true
      }
    }
  },
  head: {
    title: function () {
      return {
        inner: this.offer &amp;&amp; this.offer.name ? this.offer.name : &#039;&#039;,
        separator: &#039;|&#039;,
        complement: `${this.$root.$config(&#039;siteName&#039;)}`
      }
    },
    meta: function () {
      var offerName = this.offer &amp;&amp; this.offer.name ? this.offer.name.replace(/\d+\/\d+\/\d+$/, &quot;&quot;)  : &quot;&quot;;
      const subscriberGUID = this.$route.params.subscriberGUID ? this.$route.params.subscriberGUID : null;
      const campaignID = this.$route.params.campaignID ? this.$route.params.campaignID : null;
      const site = &#039;http://&#039; + window.location.hostname + &#039;/#!/o/&#039; + this.offer.offerGUID +
        (subscriberGUID ? &#039;/&#039; + subscriberGUID : &#039;&#039;) + (campaignID ? &#039;/&#039; + campaignID : &#039;&#039;);
      return [
        { n: &#039;twitter:card&#039;, c: &#039;summary_large_image&#039; },
        { n: &#039;twitter:site&#039;, c: site },
        { n: &#039;twitter:title&#039;, c: offerName },
        { n: &#039;twitter:description&#039;, c: `An offer from ${this.$root.$config(&#039;siteName&#039;)}!` },
        { n: &#039;twitter:image&#039;, c: this.offer.image },
        { p: &#039;fb:app_id&#039;, c: &#039;184872308613026&#039; },
        { p: &#039;og:url&#039;, c: site },
        { p: &#039;og:site_name&#039;, c: &#039;82928&#039; },
        { p: &#039;og:title&#039;, c: offerName },
        { p: &#039;og:type&#039;, c: &#039;website&#039; },
        { p: &#039;og:description&#039;, c: `An offer from ${this.$root.$config(&#039;siteName&#039;)}!` },
        { p: &#039;og:image&#039;, c: this.offer.image }
      ]
    }
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
