<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#040707">
    <meta name="apple-mobile-web-app-status-bar-style" content="#040707">
    <meta name="msapplication-navbutton-color" content="#040707">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="/static/images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/images/icons/favicon.ico" type="image/x-icon">

    <link href="/static/images/icons/icon-192.png" rel="icon" sizes="192x192">
    <link href="/static/images/icons/icon.png" rel="apple-touch-icon" sizes="180x180">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>

    <link rel="stylesheet" href="https://www.google.com/fonts#UsePlace:use/Collection:Droid+Sans:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.1.8/tiny-slider.css">
    <link rel="stylesheet" href="https://fonts.google.com/?query=lato">
    <link rel="manifest" id="my-manifest-placeholder">
  </head>

  <body>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.1.8/min/tiny-slider.js"></script>

    <div id="app"></div>
  </body>
</html>
