<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/select-markets/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/select-markets/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.36</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">87</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">37.59</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.03</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Cookie from &#039;js-cookie&#039;
import toiArrayHelper from &#039;../../assets/scripts/array-helpers.js&#039;
import _ from &#039;lodash&#039;

export default {
  data () {
    return {
      errorMessage: &#039;&#039;,
      markets: [],
      saved: false,
      error:false
    }
  },
  computed: {},
  methods: {
    toggleSelected: function(e) {
      window.test = this.marketData;
      let id = _.isEmpty(event.target.id) ? $(event.target).closest(&#039;a&#039;)[0].id : event.target.id;
      id = parseInt(id.substring(id.lastIndexOf(&#039;-&#039;) + 1));
      var market = _.find(this.markets, [&#039;marketID&#039;, id]);
      market.selected = !market.selected;
      market.modified = market.selected !== market.originalSelected;
    },
    saveMarkets: function() {
      if (!this.saved) {
        this.$http.post(
          this.$config(&#039;baseURL&#039;) + &#039;/markets/optInMarkets&#039;, {
            &quot;subscriberGUID&quot;: this.subscriberGUID,
            &quot;markets&quot;: this.markets
          }).then((response) =&gt; {
            this.saved = true
            this.error =false
            this.markets.forEach(market =&gt; {
              market.modified = false;
              market.originalSelected = market.selected;
            });
          }, (response) =&gt; {
            this.saved = false
            this.error = true
          });
      }
    }
  },
  route: {
    data: function() {
      // set subscriber GUID
      if (this.$route.params.subscriberGUID !== &#039;undefined&#039; &amp;&amp; this.$route.params.subscriberGUID !== undefined) {
        this.subscriberGUID = this.$route.params.subscriberGUID
        Cookie.set(&#039;subscriberGUID&#039;, this.subscriberGUID, { expires: 365 })
      } else if (Cookie.get(&#039;subscriberGUID&#039;) !== undefined) {
        this.subscriberGUID = Cookie.get(&#039;subscriberGUID&#039;)
      }

      // get or set saved offers cookie
      // clear saved offers for switch to different syntax
      if (Cookie.get(&#039;savedOffersMarkets&#039;) === undefined) {
        Cookie.set(&#039;savedOffersMarkets&#039;, &#039;[]&#039;, { expires: 365 })
      }

      this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/markets/getAllActive?cache=&#039; + Date.now()).then((response) =&gt; {
        var allMarkets = toiArrayHelper.sortBy(JSON.parse(response.body).records, function(x) {return x.city})

        this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getAssignedMarkets?subscriberGUID=&#039; + this.subscriberGUID).then(response =&gt; {
          var m = JSON.parse(response.body).records
          var a = []
          for (var i = 0; i &lt; m.length; i++) {
            a.push(m[i].marketID)
          }

          for (var i = 0; i &lt; allMarkets.length; i++) {
            if (a.indexOf(allMarkets[i].marketID) &gt; -1) {
              allMarkets[i].selected = true
            }
            else {
              allMarkets[i].selected = false
            }
            allMarkets[i].originalSelected = allMarkets[i].selected;
          }

          this.markets = allMarkets
        })
      })

    }
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
