<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/partials/version.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/partials/version.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.17</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">103</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">31.11</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.13</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Cookie from &#039;js-cookie&#039;
export default {
  data() {
    return {
      subscriber: { id: 0 },
      subscriberSwitchVal : &#039;&#039;,
      subscriberOpen: false,
      server: {
        appEnvironment: &#039;unavailable&#039;,
        appVersion: &#039;&#039;,
        appBranch: &#039;&#039;,
        libVersion: &#039;&#039;,
        libBranch: &#039;&#039;,
        redis_url: &#039;-&#039;,
        redis_port: &#039;-&#039;,
        mssql_database: &#039;-&#039;,
        mssql_url: &#039;-&#039;,
        mssql_port: &#039;-&#039;
      },
      client: {
        url: this.$config(&#039;clientURL&#039;),
        environment: this.$config(&#039;clientEnvironment&#039;),
        version: this.$config(&#039;clientVersion&#039;),
        baseURL: this.$config(&#039;baseURL&#039;)
      }
    }
  },
  methods: {
    getSubscriberGUID: function() {
      return Cookie.get(&#039;subscriberGUID&#039;) ||
        this.$route.params.subscriberGUID ||
        (this.$root.$children &amp;&amp; this.$root.children[0] &amp;&amp; this.$root.children[0].subscriberGUID)
        ||  false;
    },
    loadSubscriber: function() {
      if (this.getSubscriberGUID()) {
        if (this.$root.$children[0].subscriber &amp;&amp; this.$root.$children[0].subscriber.subscriberGUID) {
          this.subscriber = this.$root.$children[0].subscriber;
        } else {
          this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getByGUID?subscriberGUID=&#039; + this.getSubscriberGUID())
            .then(response =&gt; {
              const subscriber = response.body ? JSON.parse(response.body).records[0] : null;
              if (subscriber) {
                this.$root.$children[0].subscriber = subscriber;
                this.subscriber = subscriber;
              }
            });
        }
      }
    },
    getSubscriberName: function() {
      return this.subscriber ?
        (this.subscriber.firstName ? this.subscriber.firstName + &#039; &#039; : &#039;&#039;) +
        (this.subscriber.lastName ? this.subscriber.lastName : &#039;&#039;)
        : &#039;&#039;;
    },
    toggleSubscriber: function() {
      this.subscriberOpen = !this.subscriberOpen;
    },
    switchSubscriber: function() {
      let type = null;
      let url = this.$config(&#039;baseURL&#039;) + &#039;/subscribers/&#039;;
      const switchVal = this.subscriberSwitchVal.trim();
      if (/^[\d]{11}$/.test(switchVal)) {
        type = &#039;number&#039;;
        url += &#039;getByNumber?number=&#039; + switchVal;
      } else if (/^[\w]{8}-[\w]{4}-[\w]{4}-[\w]{4}-[\w]{12}$/.test(switchVal)) {
        type = &#039;guid&#039;;
        url += &#039;getByGUID?subscriberGUID=&#039; + switchVal;
      } else if (/^\d+$/.test(switchVal)) {
        type = &#039;id&#039;;
        url += &#039;getById?id=&#039; + switchVal;
      }
      if (!type) {
        alert(&#039;Invalid input type.  Must be an 11-digit phone number, 4+ digit ID, or a 32 character GUID&#039;);
      } else {
        this.$http.get(url).then(response =&gt; {
          const newSubscriber = response.body ? JSON.parse(response.body).records[0] : null;
          if (!newSubscriber) {
            alert(`The subscriber for ${type}: ${switchVal} was not found.`);
          } else {
            this.$root.$children[0].subscriber = newSubscriber;
            this.subscriber = newSubscriber;
            this.subscriberSwitchVal = &#039;&#039;;
            Cookie.set(&#039;subscriberGUID&#039;, newSubscriber.subscriberGUID, { expires: 365 });
            window.location.href = &#039;/sm/&#039; + newSubscriber.subscriberGUID;
          }
        });

      }
    }
  },
  ready() {
    this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/health&#039;).then(
      (response) =&gt; {
        if (response.json().status &amp;&amp; response.json().status === &#039;ok&#039;) {
          this.server = response.json()
        }
      });
    this.loadSubscriber();
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
