<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/campaign/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/campaign/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.45</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">616</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">95.60</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">9.09</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import _ from &#039;lodash&#039;
import Cookie from &#039;js-cookie&#039;

import formsMixin from &#039;../../mixins/forms.js&#039;

export default {
  mixins: [formsMixin],
  data () {
    return {
      formOptions: {
        name: &#039;profile&#039;,
        resource: &#039;subscribers&#039;,
        httpAction: &#039;put&#039;
      },
      form: {
        zipCode: &#039;&#039;,
        subscriberGUID: &#039;&#039;
      },
      overlay: {
        redeem: false,
        share: false,
        menu: false,
        explanation: false,
        facebook: false,
        twitter: false,
        noZip: false,
        firstSavedOfferMessage: false,
        video: false,
        popupImage: false,
        popupText: false
      },
      buttons: [],
      subscriberGUID: &#039;&#039;,
      redirectURL: &#039;http://&#039; + window.location.host + this.$route.path,
      shortURL: &#039;http://&#039; + window.location.host,
      shortURLs: [],
      redeemed: [],
      noCampaign: null,
      noSubscriber: false,
      currentOffer: 0,
      currentTranslate: 0,
      transitioning: false,
      offers: [],
      contest: [],
      savedOffers: [],
      savedOfferIDs: [],
			currentVideoID: null,
      poupTextContent: &#039;&#039;,
      popupImageURL: &#039;&#039;,
      popupImageCaption: &#039;&#039;,
      requestingZip: false,
      offerToRedeem: null,
      errorMessage: &#039;&#039;,
      subscriber: {},
      market: { city: &#039;&#039;, state: &#039;&#039;, zipCode: &#039;&#039; },
      isPreview: false
    }
  },
  computed: {
    safeURL: function() {
      if (this.shortURLs[this.currentOffer]) {
        if (this.shortURLs[this.currentOffer].indexOf(&#039;#&#039;) !== -1) {
          var array = this.shortURLs[this.currentOffer].split(&#039;#&#039;)
          var safeURL = encodeURI(array[0]) + &#039;%23&#039; + encodeURI(array[1])
        } else {
          var safeURL = this.shortURLs[this.currentOffer]
        }
        return safeURL
      }
    },
    currentOfferID: function() {
      return this.offers[this.currentOffer] &amp;&amp; this.offers[this.currentOffer].offerID;
    },
    marketName: function() {
      return this.market.city !== &#039;&#039; ? `${this.market.city}, ${this.market.state}` : &#039;&#039;;
    },
    showMarket: function() {
      return this.market.city !== &#039;&#039;;
    },
    currentButtons: function() {
      const sortedButtons = _.map(
        _.filter(this.buttons, { type: &#039;button&#039;, offerID: this.currentOfferID }),
        (p) =&gt; {
          if ([&#039;button_redeem&#039;, &#039;button_share&#039;, &#039;button_bonus_redeem&#039;].indexOf(p.name) !== -1) {
            p.hidden = true;
          }
          p.fields = _.map(
            _.filter(this.buttons, { parentID: parseInt(p.offerFieldID), sort: parseInt(p.sort) }), f =&gt; {
              return f;
            });
          const existing = _.findIndex(p.fields, { type: &#039;button_label&#039; });
          p.buttonLabel = p.fields[existing].value;
          p.labelID = p.fields[existing].offerFieldID;
          p.fields.splice(existing, 1);
          return p;
        }
      ).sort((a, b) =&gt; a.sort &gt; b.sort);
      console.info(sortedButtons);
      return sortedButtons;
    }
  },
  ready: function(){
    this.getSubscriberInfo(() =&gt; {
      if (!this.doesUserHaveZipCodeFilledOut()) {
        this.overlay.noZip = true;
      }
    })

    this.$on(&#039;closeOverlay&#039;, function(){
      if (this.requestingZip) {
        this.requestingZip = false
        this.getSubscriberInfo(() =&gt; {
          if (!this.doesUserHaveZipCodeFilledOut()) {
            this.overlay.noZip = true;
          }
        })
      }
    })
  },
  methods: {
    getLinkUrl: function(fields) {
      return _.find(fields, { name: &#039;button_link_url&#039; }).value;
    },
    getContestUrl: function(token) {
      if (token.indexOf(&#039;://&#039;) &gt; -1) {
        return token
      } else {
        return&#039;/c/&#039; + token
      }
    },
    getSubscriberInfo: function(cb) {
      return this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getByGUID?subscriberGUID=&#039; + this.subscriberGUID).then((response) =&gt; {
        this.subscriber = JSON.parse(response.body).records[0]
        if (cb != null) cb()
      })
    },
    doesUserHaveZipCodeFilledOut: function() {
      return true;
      var zip = this.subscriber &amp;&amp; this.subscriber.zipCode ? this.subscriber.zipCode.trim() : null;
      return zip !== null &amp;&amp; zip !== &#039;&#039;;
    },

    contestCheck(marketID) {
      return this.contest.findIndex(marketID) === -1
    },

    find(collection, key) {
      return _.find(collection, key)
    },

    findIndex(collection, key) {
      return _.findIndex(this[collection], [key[0], key[1]])
    },
    transitionEnd: function() {
      this.transitioning = false
    },

    submitZip: function(e) {
      this.closeOverlay();
      this.submitForm(this.formOptions, e);
    },

    showProfile: function(){
      this.requestingZip = true;
      this.overlay.noZip = false;
      this.$broadcast(&quot;showProfile&quot;);
    },

    slideLeft: function(e) {
      let offerImage = document.getElementById(&#039;offer-images&#039;)
      let offerWidth = offerImage.offsetWidth &lt; 500 ? offerImage.offsetWidth : 500;
      this.transitioning = true;
      if (this.currentOffer === 0) {
        offerImage.style.transform = &#039;translateX(&#039; + -((+this.offers.length - 1) * offerWidth) + &#039;px)&#039;
        this.currentTranslate = -((+this.currentOffer + 1) * 100)
        this.currentOffer = this.offers.length - 1;
      } else {
        offerImage.style.transform = &#039;translateX(&#039; + -((+this.currentOffer - 1) * offerWidth) + &#039;px)&#039;
        this.currentTranslate = -((+this.currentOffer - 1) * 100)
        this.currentOffer--;
      }
      // this.updateButtonCount();
    },
    slideRight: function() {
      let offerImage = document.getElementById(&#039;offer-images&#039;)
      let offerWidth = offerImage.offsetWidth &lt; 500 ? offerImage.offsetWidth : 500;
      this.transitioning = true;
      if (this.currentOffer === this.offers.length - 1) {
        offerImage.style.transform = &#039;translateX(&#039; + -((+0) * offerWidth) + &#039;px)&#039;
        this.currentOffer = 0;
        this.currentTranslate = -((this.currentOffer + 1) * offerWidth)
      } else {
        offerImage.style.transform = &#039;translateX(&#039; + -((+this.currentOffer + 1) * offerWidth) + &#039;px)&#039;
        this.currentTranslate = -((+this.currentOffer + 1) * 100)
        this.currentOffer++;
      }
      // this.updateButtonCount();
    },
    // onTap: function(e) {
    //   if (this.transitioning) {
    //     return
    //   }
    //
    //   var bb = e.target.getBoundingClientRect()
    //   var x = e.center.x - bb.left
    //
    //   let offerImage = document.getElementById(&#039;offer-images&#039;);
    //   let offerImageWidth = document.getElementsByClassName(&#039;offer-image&#039;)[0].offsetWidth;
    //
    //   this.transitioning = true
    //   if (e.target.id === &#039;0&#039; &amp;&amp; x &lt;= (offerImageWidth / 2)) {
    //     // pan to the end
    //     offerImage.style.transform = &#039;translateX(&#039; + -((+this.offers.length -1) * offerImageWidth) + &#039;px)&#039;
    //     this.currentTranslate = -((+e.target.id + 1) * 100)
    //     this.currentOffer = this.offers.length - 1;
    //   } else if (e.target.id == this.offers.length - 1 &amp;&amp; x &gt; (offerImageWidth / 2)) {
    //     // pan to the beginning
    //     offerImage.style.transform = &#039;translateX(&#039; + -((+0) * offerImageWidth) + &#039;px)&#039;
    //     this.currentTranslate = -((+e.target.id - 1) * 100)
    //     this.currentOffer = 0;
    //   } else if (x &lt;= (offerImageWidth / 2)) {
    //     // left tap
    //     offerImage.style.transform = &#039;translateX(&#039; + -((+e.target.id - 1) * offerImageWidth) + &#039;px)&#039;
    //     this.currentTranslate = -((+e.target.id - 1) * 100)
    //     this.currentOffer--
    //   } else {
    //     // right tap
    //     offerImage.style.transform = &#039;translateX(&#039; + -((+e.target.id + 1) * offerImageWidth) + &#039;px)&#039;
    //     this.currentTranslate = -((+e.target.id + 1) * 100)
    //     this.currentOffer++
    //   }
    //   this.updateButtonCount();
    // },

    onPan: function(e) {
      if (this.transitioning) {
        return
      }

      let offerImage = document.getElementById(&#039;offer-images&#039;)
      let offerImageWidth = document.getElementsByClassName(&#039;offer-image&#039;)[0].offsetWidth;
      let offerImagePercentage = (Math.ceil((e.deltaX / offerImageWidth) * 100))
      let offerImagePercentageAdjusted = +offerImagePercentage + +this.currentTranslate;

      if (e.isFinal)
        console.info(e.target.id, offerImagePercentage + &#039;%&#039;, offerImagePercentageAdjusted + &#039;%&#039;, this.currentTranslate);
      if (e.target.id === &#039;0&#039; &amp;&amp; e.deltaX &gt; 0) {
        offerImage.style.transform = &#039;translateX(&#039; + -((+this.offers.length - 1) * offerImageWidth) + &#039;px)&#039;
        this.currentOffer = this.offers.length - 1;
        this.currentTranslate = -((+this.currentOffer) * 100);
      } else if (e.target.id == this.offers.length - 1 &amp;&amp; e.deltaX &lt; 0) {
        // at the end, skip to front
        offerImage.style.transform = &#039;translateX(&#039; + -((+0) * offerImageWidth) + &#039;px)&#039;
        this.currentOffer = 0;
        this.currentTranslate = 0;
      } else {
        offerImage.classList.remove(&#039;active&#039;)
        offerImage.style.transform = &#039;translate3D(&#039; + offerImagePercentageAdjusted + &#039;%, 0, 0)&#039;;
        if (e.isFinal) {
          this.transitioning = true
          offerImage.classList.add(&#039;active&#039;)
        }

        if (e.deltaX &gt; -100 &amp;&amp; e.deltaX &lt; 100 &amp;&amp; e.isFinal) {
          // swipe too small
          offerImage.style.transform = &#039;translateX(&#039; + +this.currentTranslate + &#039;%)&#039;
        }

        if (e.deltaX &lt;= -100 &amp;&amp; e.isFinal) {
          // left swipe
          offerImage.style.transform = &#039;translateX(&#039; + -((+e.target.id + 1) * offerImageWidth) + &#039;px)&#039;
          this.currentTranslate = -((+e.target.id + 1) * 100)
          this.currentOffer++
        } else if (e.deltaX &gt;= 100 &amp;&amp; e.isFinal) {
          // right swipe
          offerImage.style.transform = &#039;translateX(&#039; + -((+e.target.id - 1) * offerImageWidth) + &#039;px)&#039;
          this.currentTranslate = -((+e.target.id - 1) * 100)
          this.currentOffer--
        }

      }
      console.info(this.currentTranslate);
      // this.updateButtonCount();
    },

    redeemOffer: function() {
      if (this.isPreview) return;
      var requestedOffer = this.offers[this.currentOffer];
      if (this.offerToRedeem == requestedOffer.offerID) {
        this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/offers/redeem&#039;, {
          &quot;campaignID&quot;: this.$route.params.campaignID,
          &quot;offerID&quot;: requestedOffer.offerID,
          &quot;subscriberGUID&quot;: this.subscriberGUID }).then((response) =&gt; {
            this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/campaigns/getOffersWithRedeemed?showCurrentOnly=1&amp;campaignID=&#039; +
              this.$route.params.campaignID + &#039;&amp;subscriberGUID=&#039; +
              this.subscriberGUID + &#039;&amp;marketID=&#039; + this.$route.params.marketID
            ).then((response) =&gt; {
              this.offers = JSON.parse(response.body).records
              // this.updateButtonCount();
            })
          }, (response) =&gt; {
            // error
            var obj = JSON.parse(response.body);
            if (obj.errors.error == &#039;second redemption&#039;) {
              this.errorMessage = &#039;Please wait a few seconds before redeeming &#039; + requestedOffer.businessName + &#039;.&#039;;
            }
          })
      }
    },

    saveOffer: function() {
      debugger;
      if (this.isPreview) return;
      this.savedOffers.push({offerID: this.offers[this.currentOffer].offerID.toString(), marketID: this.offers[this.currentOffer].marketID.toString()})

      this.savedOfferIDs.push(this.offers[this.currentOffer].offerID)
      // this.updateButtonCount()
      Cookie.set(&#039;savedOffersMarkets&#039;, JSON.stringify(this.savedOffers), { expires: 365 })
      this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/saveOffer&#039;, {
        &quot;offerGUID&quot;: this.offers[this.currentOffer].offerGUID,
        &quot;subscriberGUID&quot;: this.subscriberGUID,
        &quot;campaignID&quot;: this.$route.params.campaignID
      }).then((response) =&gt; {
        debugger;
        if (!this.subscriber.hasSavedOffers) {
          this.subscriber.hasSavedOffers = true
          this.overlay.firstSavedOfferMessage = true
        }
      })
    },

    openVideo: function(fields) {
      this.currentVideoID = _.find(fields, {
        name: &#039;button_video_youtube_id&#039;
      }).value.split(&#039;/&#039;).pop().split(&#039;=&#039;).pop();
      console.info(&#039;opening video&#039;, this.currentVideoID);
      this.overlay.video = true;
    },

    openPopupImage: function(fields) {
      this.popupImageURL = _.find(fields, { name: &#039;button_popup_image_url&#039; }).value.split(&#039;/&#039;).pop();
      this.popupImageCaption = _.find(fields, { name: &#039;button_popup_image_caption&#039; }).value.split(&#039;/&#039;).pop();
      this.overlay.popupImage = true;
    },

    openPopupText: function(fields) {
      this.popupTextContent = _.find(fields, { name: &#039;button_popup_text_content&#039; }).value.split(&#039;/&#039;).pop();
      this.overlay.popupText = true;
    },

    openShare: function() {
      if (this.isPreview) return;
      if (this.shortURLs[this.currentOffer] == undefined) {
        this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/shortURL/create&#039;, { &quot;offerGUID&quot;: this.offers[this.currentOffer].offerGUID, &quot;subscriberGUID&quot;: this.subscriberGUID }).then((response) =&gt; {
          console.log(this.offers[this.currentOffer].offerGUID, JSON.parse(response.body))
          this.shortURLs[this.currentOffer] = JSON.parse(response.body)
          this.overlay.share = true
        })
      } else {
        this.overlay.share = true
      }
    },

    explanation: function(site) {
      this.overlay.share = false
      this.overlay.explanation = true
      this.overlay[site] = true
    },

    facebook: function() {
      var self = this

      let href = this.shortURL + &#039;/#!/o/&#039; + this.offers[this.currentOffer].offerGUID + &#039;/&#039; + this.subscriberGUID;
      if (this.$route.params.campaignID &amp;&amp; parseInt(this.$route.params.campaignID) &gt; 0) {
        href += &#039;/&#039; + this.$route.params.campaignID;
      }
      console.info(&#039;campaign facebook link&#039;, href);
      FB.ui({
        method: &#039;feed&#039;,
        name: this.offers[this.currentOffer].businessName,
        link: href,
        caption: `Click here and sign up to get this great deal and more from ${this.$root.$config(&#039;siteName&#039;)}!`
      }, (response) =&gt; {
          console.info(&#039;campaign facebook response&#039;, response);
          if (response &amp;&amp; !response.error_message) {
            self.$http.post(self.$config(&#039;baseURL&#039;) + &#039;/offers/createShare&#039;, {
              &quot;offerID&quot;: self.offers[self.currentOffer].offerID,
              &quot;campaignID&quot;: self.$route.params.campaignID,
              &quot;subscriberGUID&quot;: self.subscriberGUID, &quot;sharedTo&quot;: &quot;Facebook&quot;
            })
          } else {
          }
        });
    },

    twitter: function() {
      this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/offers/createShare&#039;, {
      &quot;offerID&quot;: this.offers[this.currentOffer].offerID,
      &quot;campaignID&quot;: this.$route.params.campaignID,
      &quot;subscriberGUID&quot;: this.subscriberGUID,
      &quot;sharedTo&quot;: &quot;Twitter&quot;
      }).then((result) =&gt; {
        console.info(&#039;campaign twitter response&#039;, result);
        window.location.href = &#039;https://twitter.com/intent/tweet?text=Check out this great deal from &#039; +
          this.offers[this.currentOffer].businessName + &#039;!&amp;url=&#039; + this.safeURL;
      })
    },

    sms: function() {
      this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/offers/createShare&#039;, {
      &quot;offerID&quot;: this.offers[this.currentOffer].offerID,
      &quot;campaignID&quot;: this.$route.params.campaignID,
      &quot;subscriberGUID&quot;: this.subscriberGUID,
      &quot;sharedTo&quot;: &quot;SMS&quot;
      }).then((result) =&gt; {
        console.info(&#039;campaign sms response&#039;, result);
      })
    },

    openRedeem: function() {
      this.overlay.redeem = true
      this.offerToRedeem = this.offers[this.currentOffer].offerID;
    },

    openMenu: function() {
      this.overlay.menu = true
    },

    closeOverlay: function() {
      this.overlay.share = false
      this.overlay.redeem = false
      this.overlay.menu = false
      this.overlay.explanation = false
      this.overlay.facebook = false
      this.overlay.twitter = false
      this.overlay.firstSavedOfferMessage = false
      this.overlay.noZip = false;
			this.overlay.video = false;
      this.overlay.popupText = false;
      this.overlay.popupImage = false;

      this.popupTextContent = &#039;&#039;;
      this.popupImageURL = &#039;&#039;;
      this.popupImageCaption = &#039;&#039;;
      this.currentVideoID = null;
    },
    loadButtons: function() {
      const buttons = [];
      this.offers.forEach(o =&gt; {
        buttons.push(this.$http.get(`${this.$config(&#039;baseURL&#039;)}/offerField/getAllAttached?offerID=${o.offerID}`));
      });
      Promise.all(buttons).then(responses =&gt; {
        this.buttons = [];
        responses.forEach(r =&gt; {
          this.buttons = this.buttons.concat(JSON.parse(r.body).records);
        });
        this.buttons.slice(0);
      }).catch(e =&gt; {
        console.error(e);
        debugger;
      });
    },
    loadCampaignPreview: function(urlCode) {
      const previewURL = `${this.$config(&#039;baseURL&#039;)}/campaigns/getPreview?urlCode=${urlCode}`;
      this.$http.get(previewURL).then((response) =&gt; {
        if (!response) {
          debugger;
          return;
        }
        const results = JSON.parse(response.body);
        const offers = results &amp;&amp; results.offers ? JSON.parse(results.offers) : [];
        this.subscriberGUID = results.subscriberGUID;
        Cookie.set(&#039;subscriberGUID&#039;, this.subscriberGUID, { expires: 365 });
        this.offers = offers;
        this.loadButtons();
      }, (response) =&gt; {
        console.error(response);
        // error
      })
    }
  },
  route: {
    canReuse: false,
    data: function() {
      if (this.$route.params.urlCode) {
        this.isPreview = true;
        return this.loadCampaignPreview(this.$route.params.urlCode);
      }

      // no subscriber
      if (Cookie.get(&#039;subscriberGUID&#039;) === undefined &amp;&amp; this.$route.params.subscriberGUID === undefined) {
        this.noSubscriber = true
        return
      }

      // set subscriber GUID
      if (this.$route.params.subscriberGUID !== undefined) {
        this.subscriberGUID = this.$route.params.subscriberGUID
      } else if (Cookie.get(&#039;subscriberGUID&#039;) !== undefined) {
        this.subscriberGUID = Cookie.get(&#039;subscriberGUID&#039;)
      }
      this.form.subscriberGUID = this.subscriberGUID;

      // get or set saved offers cookie
      // clear saved offers for switch to different syntax
      if (Cookie.get(&#039;savedOffersMarkets&#039;) === undefined) {
        Cookie.set(&#039;savedOffersMarkets&#039;, &#039;[]&#039;, { expires: 365 })
      }

      let shortURLQuery;
      if (this.$route.query.shortURL) {
        shortURLQuery = &#039;&amp;shortURL=&#039; + this.$route.query.shortURL;
      } else {
        shortURLQuery = &#039;&#039;
      }


      // get saved offers
      const getSavedOffersURL = `${this.$config(&#039;baseURL&#039;)}/subscribers/getSavedOffers?subscriberGUID=${this.subscriberGUID}&amp;cache=${Date.now()}`;
      this.$http.get(getSavedOffersURL).then((response) =&gt; {
        this.savedOfferIDs = JSON.parse(response.body).records.map(offer =&gt; offer.offerID)
      }, (response) =&gt; {
        // error
      })

      this.savedOffers = JSON.parse(Cookie.get(&#039;savedOffersMarkets&#039;))

      this.$route.params.campaignID !== &#039;0&#039; &amp;&amp; Cookie.set(&#039;lastCampaignID&#039;, this.$route.params.campaignID);
      this.$route.params.marketID !== undefined &amp;&amp; Cookie.set(&#039;lastMarketID&#039;, this.$route.params.marketID);
      // const campaignID = Cookie.get(&#039;lastCampaignID&#039;) || null;
      const campaignID = this.$route.params.campaignID;
      const marketID = Cookie.get(&#039;lastMarketID&#039;) || null;


      // grab campaign
      const getCampaignURL = campaignID ? `${this.$config(&#039;baseURL&#039;)}/campaigns/getByID?id=${campaignID}` : null;
      if (getCampaignURL) {
        this.$http.get(getCampaignURL).then((response) =&gt; {
          const results = JSON.parse(response.body);
          results.records[0] &amp;&amp; Cookie.set(&#039;lastMarketID&#039;, results.records[0].marketID);
        }, (response) =&gt; { // error
        })
      }

      // grab market info
      const getMarketURL = marketID ? `${this.$config(&#039;baseURL&#039;)}/markets/getByID?id=${marketID}` : null;
      if (getMarketURL) {
        this.$http.get(getMarketURL).then((response) =&gt; {
          const results = JSON.parse(response.body);
          if (results.records &amp;&amp; results.records[0]) {
            this.market = results.records[0];
          }
        }, (response) =&gt; { // error
        })
      }

      if ((campaignID || this.$route.params.any) &amp;&amp; this.subscriberGUID) {
        let getOffersURL = this.$config(&#039;baseURL&#039;) + &#039;/campaigns/getOffersWithRedeemed?showCurrentOnly=1&amp;campaignID=&#039; + campaignID +
          &#039;&amp;subscriberGUID=&#039; + this.subscriberGUID + shortURLQuery
        if (this.$route.path === &#039;/more-offers&#039;) {
          getOffersURL = this.$config(&#039;baseURL&#039;) + &#039;/offers/getLegacyOffers?subscriberGUID=&#039; + this.subscriberGUID + &#039;&amp;marketID=6,7,8,9,10&#039;
        } else if (marketID) {
          getOffersURL = this.$config(&#039;baseURL&#039;) + &#039;/campaigns/getOffersWithRedeemed?showCurrentOnly=1&amp;campaignID=&#039; + campaignID +
            &#039;&amp;subscriberGUID=&#039; + this.subscriberGUID + &#039;&amp;marketID=&#039; + marketID + shortURLQuery
        }

        this.$http.get(getOffersURL).then((response) =&gt; {
          this.offers = JSON.parse(response.body).records.slice(0, 9);

          if (this.offers.length === 0) {
            this.noCampaign = true;
            throw &#039;No campaign.&#039;
          } else if (this.subscriberGUID) {
            Cookie.set(&#039;subscriberGUID&#039;, this.subscriberGUID, { expires: 365 });
            this.loadButtons();

            // store referrer
            let referrer = Cookie.get(&#039;referrer&#039;);
            const offerClickURL = this.$config(&#039;baseURL&#039;) + &#039;/metrics/offerClick&#039;;
            const offerClickParams = {
              &quot;url&quot;: window.location.href,
              &quot;referrer&quot;: referrer || window.document.referrer,
              &quot;marketID&quot;: this.$route.params.marketID,
              &quot;campaignID&quot;: this.$route.params.campaignID,
              &quot;subscriberGUID&quot;: this.subscriberGUID
            };

            this.$http.post(offerClickURL, offerClickParams).then((response) =&gt; {
              Cookie.remove(&#039;referrer&#039;);
            })

            // see if contest
            return this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/contest/search?active=1&#039;)
          }
        }, response =&gt; {
          this.noCampaign = true
        }).then((response) =&gt; {
          if (JSON.parse(response.body).metadata.rowcount &gt; 0)
            this.contest = JSON.parse(response.body).records.map(contest =&gt; {
              if (new Date().toISOString() &lt; contest.endDate) {
                return ({ &quot;marketID&quot;: contest.marketID, &quot;urlToken&quot;: contest.urlToken, &quot;buttonText&quot;: contest.buttonText })
              }
            })
          else {
            this.contest = []
          }

          // this.updateButtonCount();
        })
      } else {
        this.noCampaign = true
      }
    }
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
