<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/profile/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/profile/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">575</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">22.93</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.78</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Cookie from &#039;js-cookie&#039;
import formsMixin from &#039;../../mixins/forms.js&#039;

export default {
  mixins: [formsMixin],
  data() {
    return {
      formOptions: {
        name: &#039;profile&#039;,
        resource: &#039;subscribers&#039;,
        httpAction: &#039;put&#039;
      },
      form: { firstName: &#039;&#039;, lastName: &#039;&#039;, email: &#039;&#039;, zipCode: &#039;&#039;, birthDay: &#039;&#039;, birthMonth: &#039;&#039;, birthYear: &#039;&#039;, homeOwner: &#039;&#039;, householdIncome: &#039;&#039;, kids: &#039;&#039;, receiveEmails: &#039;&#039;, dob: &#039;&#039;, mmsEnabled: &#039;&#039;},
      days: [{
          id: &#039;01&#039;,
          text: &#039;01&#039;
        }, {
          id: &#039;02&#039;,
          text: &#039;02&#039;
        },
        {
          id: &#039;03&#039;,
          text: &#039;03&#039;
        }, {
          id: &#039;04&#039;,
          text: &#039;04&#039;
        }, {
          id: &#039;05&#039;,
          text: &#039;05&#039;
        }, {
          id: &#039;06&#039;,
          text: &#039;06&#039;
        }, {
          id: &#039;07&#039;,
          text: &#039;07&#039;
        }, {
          id: &#039;08&#039;,
          text: &#039;08&#039;
        }, {
          id: &#039;09&#039;,
          text: &#039;09&#039;
        }, {
          id: 10,
          text: &#039;10&#039;
        }, {
          id: 11,
          text: &#039;11&#039;
        }, {
          id: 12,
          text: &#039;12&#039;
        }, {
          id: 13,
          text: &#039;13&#039;
        }, {
          id: 14,
          text: &#039;14&#039;
        }, {
          id: 15,
          text: &#039;15&#039;
        }, {
          id: 16,
          text: &#039;16&#039;
        }, {
          id: 17,
          text: &#039;17&#039;
        }, {
          id: 18,
          text: &#039;18&#039;
        }, {
          id: 19,
          text: &#039;19&#039;
        }, {
          id: 20,
          text: &#039;20&#039;
        }, {
          id: 21,
          text: &#039;21&#039;
        }, {
          id: 22,
          text: &#039;22&#039;
        }, {
          id: 23,
          text: &#039;23&#039;
        }, {
          id: 24,
          text: &#039;24&#039;
        }, {
          id: 25,
          text: &#039;25&#039;
        }, {
          id: 26,
          text: &#039;26&#039;
        }, {
          id: 27,
          text: &#039;27&#039;
        }, {
          id: 28,
          text: &#039;28&#039;
        }, {
          id: 29,
          text: &#039;29&#039;
        }, {
          id: 30,
          text: &#039;30&#039;
        }, {
          id: 31,
          text: &#039;31&#039;
        }
      ],
      months: [{
          id: &#039;01&#039;,
          text: &#039;January&#039;
        }, {
          id: &#039;02&#039;,
          text: &#039;February&#039;
        }, {
          id: &#039;03&#039;,
          text: &#039;March&#039;
        }, {
          id: &#039;04&#039;,
          text: &#039;April&#039;
        }, {
          id: &#039;05&#039;,
          text: &#039;May&#039;
        }, {
          id: &#039;06&#039;,
          text: &#039;June&#039;
        }, {
          id: &#039;07&#039;,
          text: &#039;July&#039;
        }, {
          id: &#039;08&#039;,
          text: &#039;August&#039;
        }, {
          id: &#039;09&#039;,
          text: &#039;September&#039;
        }, {
          id: 10,
          text: &#039;October&#039;
        }, {
          id: 11,
          text: &#039;November&#039;
        }, {
          id: 12,
          text: &#039;December&#039;
        }
      ],
      years: [{
          id: 2016,
          text: &#039;2016&#039;
        }, {
          id: 2015,
          text: &#039;2015&#039;
        }, {
          id: 2014,
          text: &#039;2014&#039;
        }, {
          id: 2013,
          text: &#039;2013&#039;
        }, {
          id: 2012,
          text: &#039;2012&#039;
        }, {
          id: 2011,
          text: &#039;2011&#039;
        }, {
          id: 2010,
          text: &#039;2010&#039;
        }, {
          id: 2009,
          text: &#039;2009&#039;
        }, {
          id: 2008,
          text: &#039;2008&#039;
        }, {
          id: 2007,
          text: &#039;2007&#039;
        }, {
          id: 2006,
          text: &#039;2006&#039;
        }, {
          id: 2005,
          text: &#039;2005&#039;
        }, {
          id: 2004,
          text: &#039;2004&#039;
        }, {
          id: 2003,
          text: &#039;2003&#039;
        }, {
          id: 2002,
          text: &#039;2002&#039;
        }, {
          id: 2001,
          text: &#039;2001&#039;
        }, {
          id: 2000,
          text: &#039;2000&#039;
        }, {
          id: 1999,
          text: &#039;1999&#039;
        }, {
          id: 1998,
          text: &#039;1998&#039;
        }, {
          id: 1997,
          text: &#039;1997&#039;
        }, {
          id: 1996,
          text: &#039;1996&#039;
        }, {
          id: 1995,
          text: &#039;1995&#039;
        }, {
          id: 1994,
          text: &#039;1994&#039;
        }, {
          id: 1993,
          text: &#039;1993&#039;
        }, {
          id: 1992,
          text: &#039;1992&#039;
        }, {
          id: 1991,
          text: &#039;1991&#039;
        }, {
          id: 1990,
          text: &#039;1990&#039;
        }, {
          id: 1989,
          text: &#039;1989&#039;
        }, {
          id: 1988,
          text: &#039;1988&#039;
        }, {
          id: 1987,
          text: &#039;1987&#039;
        }, {
          id: 1986,
          text: &#039;1986&#039;
        }, {
          id: 1985,
          text: &#039;1985&#039;
        }, {
          id: 1984,
          text: &#039;1984&#039;
        }, {
          id: 1983,
          text: &#039;1983&#039;
        }, {
          id: 1982,
          text: &#039;1982&#039;
        }, {
          id: 1981,
          text: &#039;1981&#039;
        }, {
          id: 1980,
          text: &#039;1980&#039;
        }, {
          id: 1979,
          text: &#039;1979&#039;
        }, {
          id: 1978,
          text: &#039;1978&#039;
        }, {
          id: 1977,
          text: &#039;1977&#039;
        }, {
          id: 1976,
          text: &#039;1976&#039;
        }, {
          id: 1975,
          text: &#039;1975&#039;
        }, {
          id: 1974,
          text: &#039;1974&#039;
        }, {
          id: 1973,
          text: &#039;1973&#039;
        }, {
          id: 1972,
          text: &#039;1972&#039;
        }, {
          id: 1971,
          text: &#039;1971&#039;
        }, {
          id: 1970,
          text: &#039;1970&#039;
        }, {
          id: 1969,
          text: &#039;1969&#039;
        }, {
          id: 1968,
          text: &#039;1968&#039;
        }, {
          id: 1967,
          text: &#039;1967&#039;
        }, {
          id: 1966,
          text: &#039;1966&#039;
        }, {
          id: 1965,
          text: &#039;1965&#039;
        }, {
          id: 1964,
          text: &#039;1964&#039;
        }, {
          id: 1963,
          text: &#039;1963&#039;
        }, {
          id: 1962,
          text: &#039;1962&#039;
        }, {
          id: 1961,
          text: &#039;1961&#039;
        }, {
          id: 1960,
          text: &#039;1960&#039;
        }, {
          id: 1959,
          text: &#039;1959&#039;
        }, {
          id: 1958,
          text: &#039;1958&#039;
        }, {
          id: 1957,
          text: &#039;1957&#039;
        }, {
          id: 1956,
          text: &#039;1956&#039;
        }, {
          id: 1955,
          text: &#039;1955&#039;
        }, {
          id: 1954,
          text: &#039;1954&#039;
        }, {
          id: 1953,
          text: &#039;1953&#039;
        }, {
          id: 1952,
          text: &#039;1952&#039;
        }, {
          id: 1951,
          text: &#039;1951&#039;
        }, {
          id: 1950,
          text: &#039;1950&#039;
        }, {
          id: 1949,
          text: &#039;1949&#039;
        }, {
          id: 1948,
          text: &#039;1948&#039;
        }, {
          id: 1947,
          text: &#039;1947&#039;
        }, {
          id: 1946,
          text: &#039;1946&#039;
        }, {
          id: 1945,
          text: &#039;1945&#039;
        }, {
          id: 1944,
          text: &#039;1944&#039;
        }, {
          id: 1943,
          text: &#039;1943&#039;
        }, {
          id: 1942,
          text: &#039;1942&#039;
        }, {
          id: 1941,
          text: &#039;1941&#039;
        }, {
          id: 1940,
          text: &#039;1940&#039;
        }, {
          id: 1939,
          text: &#039;1939&#039;
        }, {
          id: 1938,
          text: &#039;1938&#039;
        }, {
          id: 1937,
          text: &#039;1937&#039;
        }, {
          id: 1936,
          text: &#039;1936&#039;
        }, {
          id: 1935,
          text: &#039;1935&#039;
        }, {
          id: 1934,
          text: &#039;1934&#039;
        }, {
          id: 1933,
          text: &#039;1933&#039;
        }, {
          id: 1932,
          text: &#039;1932&#039;
        }, {
          id: 1931,
          text: &#039;1931&#039;
        }, {
          id: 1930,
          text: &#039;1930&#039;
        }, {
          id: 1929,
          text: &#039;1929&#039;
        }, {
          id: 1928,
          text: &#039;1928&#039;
        }, {
          id: 1927,
          text: &#039;1927&#039;
        }, {
          id: 1926,
          text: &#039;1926&#039;
        }, {
          id: 1925,
          text: &#039;1925&#039;
        }, {
          id: 1924,
          text: &#039;1924&#039;
        }, {
          id: 1923,
          text: &#039;1923&#039;
        }, {
          id: 1922,
          text: &#039;1922&#039;
        }, {
          id: 1921,
          text: &#039;1921&#039;
        }, {
          id: 1920,
          text: &#039;1920&#039;
        }, {
          id: 1919,
          text: &#039;1919&#039;
        }, {
          id: 1918,
          text: &#039;1918&#039;
        }, {
          id: 1917,
          text: &#039;1917&#039;
        }, {
          id: 1916,
          text: &#039;1916&#039;
        }, {
          id: 1915,
          text: &#039;1915&#039;
        }, {
          id: 1914,
          text: &#039;1914&#039;
        }, {
          id: 1913,
          text: &#039;1913&#039;
        }, {
          id: 1912,
          text: &#039;1912&#039;
        }, {
          id: 1911,
          text: &#039;1911&#039;
        }, {
          id: 1910,
          text: &#039;1910&#039;
        }, {
          id: 1909,
          text: &#039;1909&#039;
        }, {
          id: 1908,
          text: &#039;1908&#039;
        }, {
          id: 1907,
          text: &#039;1907&#039;
        }, {
          id: 1906,
          text: &#039;1906&#039;
        }, {
          id: 1905,
          text: &#039;1905&#039;
        }, {
          id: 1904,
          text: &#039;1904&#039;
        }, {
          id: 1903,
          text: &#039;1903&#039;
        }, {
          id: 1902,
          text: &#039;1902&#039;
        }, {
          id: 1901,
          text: &#039;1901&#039;
        }, {
          id: 1900,
          text: &#039;1900&#039;
        }
      ],
      incomes: [
        {
          id: 1,
          text: &#039;$0-$24,999&#039;
        },
        {
          id: 2,
          text: &#039;$25,000-$49,999&#039;
        },
        {
          id: 3,
          text: &#039;$50,000-$74,999&#039;
        },
        {
          id: 4,
          text: &#039;$75,000-$99,999&#039;
        },
        {
          id: 5,
          text: &#039;$100,000-$124,999&#039;
        },
        {
          id: 6,
          text: &#039;$125,000-$149,999 &#039;
        },
        {
          id: 7,
          text: &#039;$150,000-$174,999&#039;
        },
        {
          id: 8,
          text: &#039;$175,000+&#039;
        }
      ]
    }
  },
  computed: {
    dob: function() {
      this.form.dob = this.form.birthMonth + &#039;&#039; + this.form.birthDay + &#039;&#039; + this.form.birthYear
      return this.form.birthMonth + &#039;&#039; + this.form.birthDay + &#039;&#039; + this.form.birthYear
    }
  },
  methods: {
    closeOverlay: function() {
      this.$dispatch(&#039;closeOverlay&#039;)
    }
  },
  ready: function() {
    // get or set saved offers cookie
    this.subscriberGUID = Cookie.get(&#039;subscriberGUID&#039;);

    if (!this.subscriberGUID) {
      // send to help landing page
      this.form = {};
      console.warn(&#039;subscriberGUID not found&#039;);
    } else {
      this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getByGUID?subscriberGUID=&#039; + this.subscriberGUID).then((response) =&gt; {
        this.form = JSON.parse(response.body).records[0]

		if (this.form.mmsEnabled == null) {
          this.form.mmsEnabled = false
		}

        if (JSON.parse(response.body).records[0].dob !== null) {
          this.form.birthMonth = JSON.parse(response.body).records[0].dob.slice(0, 2)
          this.form.birthDay = JSON.parse(response.body).records[0].dob.slice(2, 4)
          this.form.birthYear = JSON.parse(response.body).records[0].dob.slice(4, 8)
        }
      }, (response) =&gt; {
        // error
      })
    }
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
