<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/more-offers/index.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/more-offers/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.90</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">128</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">50.34</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.77</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Cookie from &#039;js-cookie&#039;
import _ from &#039;lodash&#039;
import toiArrayHelper from &#039;../../assets/scripts/array-helpers.js&#039;

export default {
  data () {
    return {
      subscriberGUID: &#039;&#039;,
      noSavedOffers: false,
      savedOffers: [],
      savedOfferIDs: [],
      offers: [],
      allMarkets: [],
      allMarketIDs: &#039;&#039;,
      city: &#039;all&#039;,
      offerSort: &#039;&#039;,
      businessCategories: [],
      businessFilter: &#039;&#039;,
      offersToRender: []
    }
  },
  methods: {
    changeOfferSortOrder: function() {
      if (this.offerSort == &#039;expired&#039;) {
        this.offersToRender = toiArrayHelper.sortBy(this.offersToRender, function(x) {return new Date(x.expirationDate)});
      }
      else{
        this.offersToRender = toiArrayHelper.sortBy(this.offersToRender, function(x) {return x.name});
      }
    },
    changeOfferFilter: function() {
      var v = this.businessFilter;
      this.offersToRender = [];
      for (var i = 0; i &lt; this.offers.length; i++) {
        if (v == &#039;&#039; || (this.offers[i].businessCategories !== undefined &amp;&amp; this.offers[i].businessCategories.indexOf(v) &gt; -1)) {
          this.offersToRender.push(this.offers[i]);
        }
      }
      this.changeOfferSortOrder();
    },
    closeOverlay: function() {
      this.$dispatch(&#039;closeOverlay&#039;)
    },
    saveOffer: function(offer) {
      this.savedOffers.push({offerID: offer.offerID.toString(), marketID: offer.marketID.toString()})
      offer.saveOfferID = true
      Cookie.set(&#039;savedOffersMarkets&#039;, JSON.stringify(this.savedOffers), { expires: 365 })
      this.$http.post(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/saveOffer&#039;, {
        &quot;offerGUID&quot;: offer.offerGUID,
        &quot;subscriberGUID&quot;: this.subscriberGUID,
        &quot;campaignID&quot;: 0
      }).then((response) =&gt; {
        this.savedOfferIDs.push(offer.offerID);
        if (this.noSavedOffers) {
          this.noSavedOffers = false;
          this.overlay.firstSavedOfferMessage = true;
        }
      });
    }
  },
  route: {
    canReuse: false,
    data: function() {
      // set subscriber GUID
      if (this.$route.params.subscriberGUID !== undefined &amp;&amp; this.$route.params.subscriberGUID !== &#039;undefined&#039;) {
        this.subscriberGUID = this.$route.params.subscriberGUID
      } else if (Cookie.get(&#039;subscriberGUID&#039;) !== undefined) {
        this.subscriberGUID = Cookie.get(&#039;subscriberGUID&#039;)
      }

      this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getAssignedMarkets?subscriberGUID=&#039; + this.subscriberGUID).then(response =&gt; {
        let markets = JSON.parse(response.body).records

        this.allMarkets = markets.map(market =&gt; { return {&#039;marketID&#039;: market.marketID, &#039;city&#039;: market.city} })
        this.allMarketIDs = markets.map(market =&gt; market.marketID).join()

        this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/offers/getLegacyOffers?subscriberGUID=&#039; + this.subscriberGUID + &#039;&amp;marketID=&#039; + this.allMarketIDs).then((response) =&gt; {
          this.offers = JSON.parse(response.body).records;

          for (var i = 0; i &lt; this.offers.length; i++) {
            this.offersToRender.push(this.offers[i]);
          }

          this.offersToRender = toiArrayHelper.sortBy(this.offersToRender, function(x) {return new Date(x.expirationDate)});

          this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getSubscriberBusinessCategories?subscriberGUID=&#039; + this.subscriberGUID).then((response) =&gt; {
            //Get business categories and setup an index lookup
            var offerCategories = JSON.parse(response.body);
            var offerCategoryMerge = {};
            for (var x = 0; x &lt; offerCategories.length; x++) {
              var k= offerCategories[x].BusinessId;
              if (offerCategoryMerge[k] === undefined) {
                offerCategoryMerge[k] = [];
              }
              offerCategoryMerge[k].push(offerCategories[x].Category);
            }

            //Assign business categories by index lookup
            for (var i = 0; i &lt; this.offers.length; i++) {
              this.offers[i].businessCategories = offerCategoryMerge[this.offers[i].businessID];
            }

            //Get unique categories
            offerCategories = toiArrayHelper.sortBy(offerCategories, function(x) {return x.Category});

            var lastCategory = &#039;&#039;;
            for (var i = 0; i &lt; offerCategories.length; i++) {
              var v = offerCategories[i].Category;
              if (lastCategory != v) {
                lastCategory = v;
                this.businessCategories.push({id: v, text: v});
              }
            }
            this.noSavedOffers = this.offers.length == 0;
            this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getSavedOffers?subscriberGUID=&#039; + this.subscriberGUID + &#039;&amp;cache=&#039; + Date.now()).then((response) =&gt; {
              this.savedOfferIDs = JSON.parse(response.body).records.map(offer =&gt; offer.offerID)
            }, (response) =&gt; { })
          }, response =&gt; { })
        }, response =&gt; {
          this.noSubscriber = true
        });
      }, response =&gt; {
        this.noSavedOffers = true
      })
    }
  },
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
