<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/components/partials/joi-header.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/components/partials/joi-header.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.36</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">106</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">39.08</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.99</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import _ from &#039;lodash&#039;
import Cookie from &#039;js-cookie&#039;

export default {
  data () {
    const homeIconLink = this.$appConfig(&#039;build&#039;).env.homeIconLink || &#039;/ca/0/&#039;;
    const homeIconLinkNewTab = this.$appConfig(&#039;build&#039;).env.homeIconLinkNewTab ? &#039;_blank&#039; : &#039;_self&#039;;
    return {
      legacy: false,
      overlay: {
        menu: false,
        saved: false,
        help: false,
        profile: false,
        modal: false
      },
      modalText: &#039;&#039;,
      modalCb: null,
      homeIconLink,
      homeIconLinkNewTab
    }
  },
  methods: {
    openOverlay: function(layer) {
      if (!this.cookiesDisabled) {
        this.closeOverlay();
        this.overlay[layer] = true;
      }
    },
    toggleOverlay: function(layer) {
      if (!this.cookiesDisabled) {
        this.overlay[layer] = !this.overlay[layer];
      }
    },
    openModal: function(modalText, modalCb) {
      if (!this.cookiesDisabled) {
        this.overlay.modal = true;
        this.modalText = modalText;
        this.modalCb = modalCb;
      }
    },
    closeOverlay: function() {
      this.overlay.menu = false;
      this.overlay.saved = false;
      this.overlay.help = false;
      this.overlay.profile = false;
      this.overlay.modal = false;
    },
    confirmModal: function() {
      if (typeof this.modalCb === &#039;function&#039;) {
        this.modalCb();
      }
    },
    closeModal: function() {
      this.overlay.modal = false;
      this.modalCb = null;
    }
  },
  computed: {
    cookiesDisabled: function() {
	  return !(&quot;cookie&quot; in document &amp;&amp; (document.cookie.length &gt; 0 || (document.cookie = &quot;test&quot;).indexOf.call(document.cookie, &quot;test&quot;) &gt; -1))
    },
  },
  ready: function() {
    this.$on(&#039;closeOverlay&#039;, function() {
      this.closeOverlay()
      return true;
    })

    this.$on(&#039;openModal&#039;, function(modalText, modalCb) {
      this.openModal(modalText, modalCb);
      return true;
    });

    this.$on(&#039;closeModal&#039;, function() {
      this.closeModal();
      return true;
    });

    // set subscriber GUID
    if (this.$route.params.subscriberGUID !== undefined) {
      this.subscriberGUID = this.$route.params.subscriberGUID
    } else if (Cookie.get(&#039;subscriberGUID&#039;) !== undefined) {
      this.subscriberGUID = Cookie.get(&#039;subscriberGUID&#039;)
    }

    if (this.subscriberGUID === undefined) {
      this.legacy = false
    } else {
      var self = this

      this.$http.get(this.$config(&#039;baseURL&#039;) + &#039;/subscribers/getAssignedMarkets?subscriberGUID=&#039; + this.subscriberGUID).then(response =&gt; {
          if(_.find(JSON.parse(response.body).records, function(o) { return o.marketID &gt; 5 &amp;&amp; o.marketID &lt; 11; })) {
            self.legacy = true
            Cookie.set(&#039;legacy&#039;, 1, { expires: 1 })
          } else {
            self.legacy = false
            Cookie.set(&#039;legacy&#039;, 0, { expires: 1 })
          }
      }, response =&gt; {
        // error
      })
    }
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
