<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src/main.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/plato-file.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src/main.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">80.77</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">180</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.93</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.68</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import Vue from &#039;vue&#039;
import VueRouter from &#039;vue-router&#039;
import VueResource from &#039;vue-resource&#039;
import VueFormular from &#039;vue-formular&#039;
import VueTouch from &#039;vue-touch&#039;
import VueHead from &#039;vue-head&#039;
import VueMoment from &#039;vue-moment&#039;
import VueValidator from &#039;vue-validator&#039;

import appConfig from &#039;../config&#039;

Vue.use(VueRouter)
Vue.use(VueResource)
Vue.use(VueFormular)
Vue.use(VueTouch)
Vue.use(VueHead)
Vue.use(VueMoment)
Vue.use(VueValidator)

var router = new VueRouter({hashbang: false, history: true})

import App from &#039;./App&#039;

Vue.prototype.$appConfig = function(key) {
  if (appConfig) {
    return key === &#039;*&#039; ? appConfig : appConfig[key]
  }

  return &#039;&#039;
}

Vue.prototype.$config = function(key) {
  var config = this.$root.$get(&#039;config&#039;)

  if (config) { return config[key] }

  return &#039;&#039;
}

Vue.prototype.copyright = function() {
  return this.$root.$get(&#039;config&#039;)[&#039;copyright&#039;] ||
  `Copyright © 2018, ${this.$root.$get(&#039;config&#039;)[&#039;siteName&#039;]}`;
}

Vue.component(&#039;version&#039;, require(&#039;./components/partials/version.vue&#039;))
Vue.component(&#039;facebook&#039;, require(&#039;./components/partials/facebook.vue&#039;));
Vue.component(&#039;socialbar&#039;, require(&#039;./components/partials/socialbar.vue&#039;));
Vue.component(&#039;menu&#039;, require(&#039;./components/partials/menu.vue&#039;))

const joiHeader = Vue.component(&#039;joi-header&#039;, require(&#039;./components/partials/joi-header.vue&#039;))

const campaign = Vue.component(&#039;campaign&#039;, require(&#039;./components/campaign/index.vue&#039;))
const contest = Vue.component(&#039;contest&#039;, require(&#039;./components/contest/index.vue&#039;))
const home = Vue.component(&#039;home&#039;, require(&#039;./components/home/index.vue&#039;))
const moreOffers = Vue.component(&#039;more-offers&#039;, require(&#039;./components/more-offers/index.vue&#039;))
const offer = Vue.component(&#039;offer&#039;, require(&#039;./components/offer/index.vue&#039;))
const profile = Vue.component(&#039;profile&#039;, require(&#039;./components/profile/index.vue&#039;))
const redirect = Vue.component(&#039;redirect&#039;, require(&#039;./components/redirect/index.vue&#039;))
const saved = Vue.component(&#039;saved&#039;, require(&#039;./components/saved/index.vue&#039;))
const selectMarkets = Vue.component(&#039;redirect&#039;, require(&#039;./components/select-markets/index.vue&#039;))
const sharedOffer = Vue.component(&#039;shared-offer&#039;, require(&#039;./components/shared-offer/index.vue&#039;))
const singleOffer = Vue.component(&#039;single-offer&#039;, require(&#039;./components/single-offer/index.vue&#039;))

// TODO: resolve jquery global
Vue.transition(&#039;fadeStatusOut&#039;, {
  afterEnter: function(el) {
    const self = this;
    const jQuery = window.jQuery || window.$;
    window.setTimeout(() =&gt; { jQuery(el).fadeOut(); self.saved = false;}, 5000);
  }
});

Vue.transition(&#039;fadeModal&#039;, {
  beforeEnter: function(el) {
    const jQuery = window.jQuery || window.$;
    jQuery(el).fadeIn(300);
  },
  leave: function(el, done) {
    const jQuery = window.jQuery || window.$;
    jQuery(el).fadeOut(300, () =&gt; {
      done();
    });
  }
});

router.map({
  &#039;/&#039;: {
    component: home
  },
  &#039;/c/:urlToken&#039;: {
    component: contest
  },
  &#039;/contest/:marketID&#039;: {
    component: contest
  },
  &#039;/ca&#039;: {
    component: campaign
  },
  &#039;/ca/preview/:urlCode&#039;: {
    component: campaign
  },
  &#039;/ca/:campaignID&#039;: {
    component: campaign
  },
  &#039;/ca/:campaignID/:subscriberGUID&#039;: {
    component: campaign
  },
  &#039;/ca/:campaignID/:subscriberGUID/:marketID&#039;: {
    component: campaign
  },
  &#039;/l/:shortURL&#039;: {
    component: redirect
  },
  &#039;/l/preview/:previewCode&#039;: {
    component: redirect
  },
  &#039;/o&#039;: {
    component: offer
  },
  &#039;/o/:offerGUID&#039;: {
    component: offer
  },
  &#039;/o/:offerGUID/:subscriberGUID&#039;: {
    component: offer
  },
  &#039;/o/:offerGUID/:subscriberGUID/:campaignID&#039;: {
    component: offer
  },
  &#039;/more-offers&#039;: {
    component: moreOffers
  },
  &#039;/more-offers/:subscriberGUID&#039;: {
    component: moreOffers
  },
  &#039;/offer/:offerGUID&#039;: {
    component: singleOffer
  },
  &#039;/offer/:offerGUID/:subscriberGUID&#039;: {
    component: singleOffer
  },
  &#039;/saved&#039;: {
    component: saved
  },
  &#039;/so&#039;: {
    component: sharedOffer
  },
  &#039;/so/*any&#039;: {
    component: sharedOffer
  },
  &#039;/so/:offerGUID/:subscriberGUID&#039;: {
    component: sharedOffer
  },
  &#039;/sm/:subscriberGUID&#039;: {
    component: selectMarkets
  }
})

router.redirect({
  &#039;/c/pc916&#039;: &#039;/contest/3&#039;,
  &#039;/c/crc1016&#039;: &#039;/contest/4&#039;,
  &#039;/c/dm117&#039;: &#039;/contest/9&#039;
})

// router.beforeEach(function(transition) {
// });
const url = appConfig.build.env.baseURL.replace(/&quot;/g, &#039;&#039;);
Vue.http.get(url + &#039;/settings/getAll&#039;).then(response =&gt; {
  const settingsData = JSON.parse(response.body).records;
  const settings = {};
  settingsData.forEach(setting =&gt; {
    settings[setting.name] = setting.value;
  });
  Vue.prototype.$settings = settings;
  router.start(App, &#039;#app&#039;)
}).catch(e =&gt; {
  console.error(e);
  debugger;
  router.start(App, &#039;#app&#039;)
});
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
